<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>
<body>

<div id="templatemo_wrapper">
    
    <div id="templatemo_header">
    
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span></span></a></h1>
            
        </div> <!-- end of site_title -->

    </div> <!-- end of header -->
    
  <div id="templatemo_menu">
                
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_banner">
    
    			<span class="nav_bg"></span>
            
                <div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            
                            	<div class="slider_content_wrapper">
                            	
                      				
                                        
                                        <div class="button"><a href="#">More...</a></div>
                                    </div>
                                  <div class="left">
                                   <img src="images/slider/templatemo_slide01.jpg" alt="Image 01" />
                                    </div>
                                
                                </div>
                                                                
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                   
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide02.jpg" alt="Image 02" />
                                </div>
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide03.jpg" alt="Image 03" />
                                </div>
                                
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                                
                         		 <div class="right">
                                   
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                                <div class="left">
                                <img src="images/slider/templatemo_slide04.jpg" alt="Image 04" />
                                </div>
                                </div>
                                
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '970px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
   
        </div>
     <div id="templatemo_main"><span class="main_top"></span> 
     	
        <div id="templatemo_content">
                
        	<h2>Contact Information</h2>

        	
        <div class="cleaner_h40"></div>
        
        <div class="col_w250 float_l">
            
           		<h6>Address One</h6>

                Tel: 022-077-0990<br />
                Fax: 022-055-0660<br />
          </div>
                
                <div class="col_w250 float_r">
           
                <h6>Address Two</h6>
                
                Tel: 044-033-0220<br />
                Fax: 044-022-0990<br /> 
          </div>
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                    <h4>Quick Contact Form</h4>
                    
                     <form method="post" name="contact" action="#"> 
                     
                            <label for="author">Name:</label> <input name="author" type="text" class="input_field" id="author" maxlength="60" /> 
                          	<div class="cleaner_h10"></div> 
                            
                            <label for="email">Email:</label> <input name="email" type="text" class="input_field" id="email" maxlength="60" /> 
                          	<div class="cleaner_h10"></div> 
                            
                            <label for="subject">Subject:</label> <input name="subject" type="text" class="input_field" id="subject" maxlength="60" /> 
                            <div class="cleaner_h10"></div> 
 
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
                            <div class="cleaner_h10"></div> 
                        
                        	<input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" /> 
                        	<input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" /> 
                                     
                    </form>

            </div>      

        	</div><!-- end of content -->
            
            <div id="templatemo_sidebar">
            
                <h2>Our Services</h2>
                
                <ul class="templatemo_list">
                <li>...........</li>
                </ul>
                
                <div class="button"><a href="services.html">More...</a></div>
                
                <div class="cleaner_h40"></div>
                
                
            
            
            </div>
                
		<<div class="cleaner"></div>
     </div>     <!-- end of main -->
    <div id="templatemo_main_bottom"></div><!-- end of main -->
    
    <div id="templatemo_footer">
    
     Copyright © 2048 <a href="#">Bank Name</a> | Designed by <a>Group A</a>
    </div> <!-- end of templatemo_footer -->

</div> <!-- end of wrapper -->

</body>
</html>