<!DOCTYPE html>
<html>
<head>
  <title>Administrator Login page</title>
</head>
<body>
<div><center>
    <h2 >Admin Login</h2></center>
                
              <center><ol>
                <li><a href="admindashboard.php">Home</a></li>
                <li><a href="changepasst.html">Change Password</a></li>
              </ol>  </center>
</div>
        <center>
            <form id="form" name="form" method="post" action="admindashboard.php">
              <p>
                <label for="admin" class="leftal"><strong>Email</strong></label>
                <input name="admin" type="text" id="admin" size="40"  class="rightal"/>
              </p>
              <p class="cleaner_h50" id="password2">
                <label for="pass"  class="leftal"><strong>Password</strong></label>
                <input name="pass" type="password" id="pass" class="rightal" size="40" />
              </p>
              <p class="cleaner_h50">&nbsp;<font color="#FF0000"><b><?php echo $logininfo; ?></b></font></p>
              <p class="cleaner_h50">
                <input  name="admin" type="submit"   class="submit_btn float_r" id="admin" value="Click here to Login"/>
              </p>
            </form></center>
          </div>



?>
          <p>&nbsp;</p>
          <div class="cleaner_h50"></div>
        </div><!-- end of content -->
            
 
    


</body>
</html>
 
          