
<script>
function validateForm()
{
var x=document.forms["form"]["email"].value;
var y=document.forms["form"]["oldpass"].value;
var z=document.forms["form"]["newpass"].value;
var a=document.forms["form"]["confpass"].value;
if (x==null || x=="")
  {
  alert("Email id must be filled out");
  return false;
  }
  if (y==null || y=="")
  {
  alert("Old password must be filled out");
  return false;
  }
  if (z==null || z=="")
  {
  alert("New password must be filled out");
  return false;
  }
   if (a==null || a=="")
  {
  alert("Password must be confirmed");
  return false;
  }
}
</script>

            
 
    
  <h2>Change Login password</h2>

          <form id="form" name="form" method="post" action=""onsubmit="return validateForm()">
     
            <table width="561" height="292" border="0">
              <tr>
                <th colspan="2" scope="row">&nbsp;
      
                    
    </th>
                </tr>
               
              <tr>
                <th width="341" height="45">EMAIL ID</th>
                <td width="210"><input name="email" type="text" id="email" size="35">
                  </td>
              </tr>
              <tr>
                <th height="49">OLD PASSWORD</th>
                <td><input name="oldpass" type="password" id="oldpass" size="35" /></td>
              </tr>
              <tr>
                <th height="44" >NEW PASSWORD</th>
                <td><input name="newpass" type="password" id="newpass" size="35" /></td>
              </tr>
              <tr>
                <th height="43">CONFIRM PASSWORD</th>
                <td><input name="confpass" type="password" id="confpass" size="35" /></td>
              </tr>
              <tr>
                <th scope="row">&nbsp;</th>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <th scope="row">&nbsp;</th>
                <td><input type="submit" name="button" id="button" value="UPDATE PASSWORD" action=""onsubmit="return validateForm()"/>

       
     
            <table width="561" height="292" border="0">
              <tr>
                <th colspan="2" scope="row">&nbsp;
      
                    
    </th>
                </tr></td></center>
              </tr>
            </table>
            <p>&nbsp;</p>
          </form>